.follow {
    position: fixed;
    top: 0.1rem;
    right: 0.15rem;
    z-index: 3;
    font-size: 0.22rem;
    &.icon-star-o {
        color: #fff;
    }
    &.star-star {
        color: #ffd700;
    }
}
